<html lang="en">
<head>
  <title>Youtube Downloader</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/951d746165.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,700&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --spacing1: 4px;
  --spacing2: 8px;
  --spacing3: 16px;
  --hue: 400;
  --background1: hsl(214, 14%, 20%);
  --background2: hsl(214, 14%, 13%);
  --background3: hsl(214, 14%, 5%);
  --brand1: hsl(var(--hue) 80% 60%);
  --brand2: hsl(var(--hue) 80% 50%);
  --text1: hsl(0, 0%, 100%);
  --text2: hsl(var(--hue), 4%, 80%);
  --text3: hsl(var(--hue), 4%, 5%);
  --error: hsl(359, 83%, 59%);
  font-size: 1.25rem;
}

html {
  font-family: "Exo";
  color: white;
  background-color: var(--background1);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing3);
}

a {
  color: var(--brand2);
  font-size: 0.8em;
}

form {
  & > div {
    display: flex;
    flex-direction: column;
  }
  
  & .greeting {
    font-size: 0.8em;
    color: var(--text2);
  }

  & .error {
    color: var(--error);
    font-size: 0.8em;
  }

  & .active-error {
    color: var(--error);
    & > label {
      color: var(--error);  
    }
  }

  & button, input {
    border: 4px transparent;
    padding: var(--spacing2);
    border-radius: var(--spacing1);
    border: 4px solid transparent;
  }

  & .active-error + input:not(:focus) {
    border-color: var(--error);
  }

  & button {
    color: var(--text3);
    background: var(--brand1);
    cursor: pointer;
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
    font-size: 1em;
    padding: var(--spacing1);
    &:hover {
      background: var(--brand2);
    }
  }

  label {
    font-size: 0.9em;
    color: var(--text2);
  }
}

.container {
  background: var(--background2);
  padding: var(--spacing3);
  border-radius: var(--spacing2);
  display: flex;
  flex-direction: column;
  gap: var(--spacing3);
  min-width: max(400px, 50vw);
}



.pen-description {
  max-width: min-content;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
  </style>
</head>
  
  
<br/>
<script>
</script>
<br/>
<body>
<!-- <div class="container">
  <div class="jumbotron">
    <h1 style=" text-align:center;"><i style="color:#4f8bd9;"class="fa  fa-2x fa-facebook" aria-hidden="true"></i>acebook Downloader</h1>
    <p align="center" class="lead">Get facebook videos to your Devices !</p> <br>
		<form  role="search" method="post" action="/file_uploader">
  <div class="form-group">
    <input type="text" class="form-control" name="link" id="link" placeholder="Search or Paste a Facebook Link" required>
  </div>
  <button type="submit" onclick="startLoading()"  class="btn btn-danger btn-block">Submit</button>
</form>
  </div>
</div> -->
<!-- <h1>{{message}}</h1> -->
    <!-- {% if videos %}
      {% for quality,video in videos.items() %}
      <div class="col-md-6" style="background:rgb(250, 250, 250)" speechify-initial-font-family="Rooney, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif" speechify-initial-font-size="15px">
        <img style="width:90%;max-height:350px;" class="lib-img-show" src={{ thumbnail }} decoding="async" onerror="this.onerror=null;this.src='img/no-thumbnail-fbdown.png';" speechify-initial-font-family="Rooney, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif" speechify-initial-font-size="15px">
        <div class="vn-red" style="text-align: center;">
          <a href={{video}}>{{quality}} <i class="fa fa-rocket fa-lg fa-spin"></i></a> 
        </div>
      </div>

      {% endfor %}
    {% elif erro_msg %}
    <h1  align="center" id = "erro_msg" class="lead" >{{erro_msg}}</h1>
    {% endif %} -->

    <!-- <div id= "loder"></div>
    <h1  align="center"  id= "text_loder" hidden="false">Please wait Your video is downloading</h1> -->

    <form class="container" method="post" action="/file_uploader" novalidate>
      <div>
        <h3 style="color: aliceblue;">Welcome Back</h3>
        <div class='greeting'>We're so excited to see you again!</div>
      </div>
      <div>
        <div>
          <label for='Link' minlength="4" style="color: aliceblue;">Enter link and name of the file</label>
          <span class="error" aria-live="polite"></span>
        </div>
        <input name="link" id="link" type="text" required />
      </div>
      <div>
        <div>
          <label for='Name' style="color: aliceblue;">File Name</label>
          <span class="error" aria-live="polite"></span>
        </div>
        <input name="name" id="name" type='text' required/>
        <p style="color: aliceblue;">File save by this name</p>
      </div>
      <select name="dropdown" id="dropdown">
        <option value="pdf">PDF</option>
        <option value="gif">Gif</option>
        <option value="img">Image</option>
      </select>
      <button type="submit">
        Upload to Drive
      </button>

      <!-- <span aria-live="assertive" id="js-loadingMsg" class="sr-only">
      </span> -->
    </form>
    <h3>{{message}}</h3>
    
    <details class="container pen-description">
      <summary>What's This</summary>
      <p>I'm not an accessibility expert. Far from it. I made this pen to try to have a decent template for creating accessible great forms. If you have improvements please let me know ❤️</p>
      <h2>Goals</h2>
      <ul>
        <li>Clear Call to actions</li>
        <li>Clear Errors Notifications</li>
        <li>Keyboard Accessible</li>
        <li>Screen reader event audio callouts</li>
      </ul>
      <h2>References</h2>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation">MDN Form Validation Basics</a></li>
        <li><a href="https://css-tricks.com/making-disabled-buttons-more-inclusive/">Don't disable submit. Loading notifications.</a></li>
        <li><a href="https://gomakethings.com/you-should-use-a-screen-reader/">You should use a screen reader</a></li>
      </ul>
    </details>
</body>

</html>
